<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<section id="main">
    <div class="header">
        <h1>The Rock Paper Scissors Game</h1>
    </div> 
    <div class="game-section">
        <div class="section-info">
            <h2>Round : </h2>
        </div>
        <div class="points">
            <div class="computer-points">
                <h5>You</h5>
                <h1>0</h1>
            </div>
            <div class="vs"><h2>vs</h2></div>
            <div class="player-points">
                <h5>Computer</h5>
                <h1>0</h1>
            </div>
        </div>

        
            <h3>Choose one</h3>
        
        <div class="options">
            <div class ="option-1"><img src="#" alt="Rock"></div>
            <div class="option-2"><img src="#" alt="Paper"></div>
            <div class="option-3"><img src="#" alt="Scissors"></div>
        </div>
    </div>
</section>


<script src = "script.js"></script>
</body>
</html>